<link href="css/bcsg.css" rel="stylesheet" type="text/css" />
      <div class="sidecapsule">



        <div class="sidecapsuletop">



          <h2><center>The Guys</center></h2>



        </div>



        <div class="sidecapsulecontent">


          
      
          <p><img src="images/stu_happy.jpg"/></p>
           <p><img src="images/stu_speaking.jpg"/></p>
           <p><img src="images/stu_chart.jpg"/></p>
        </div>



<div class="sidecapsulebottom">



  </div>



      </div>

      

      <div id="sidecapsuledivider"></div>

      

      <center>
      </center>  
