<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>4U2Rock - Home</title>

<meta name="author" content="4U2Rock">
<meta name="description" content="4U2Rock Mobile Website">
<meta content="true" name="HandheldFriendly">
<meta content="220" name="MobileOptimized">
<meta content="width=320" name="viewport">
<style type="text/css">
<!--
* {
margin:0;
font-family:sans-serif;
}
body,select,input {
font-size:11pt;
font-size:medium;
}
select,input,textarea {
max-width:100%;
}
select,input[type=text],input[type=tel],input[type=email],input[type=search],input[type=url],input[type=password],textarea {
padding:.2em;
margin:.1em;
}
input[type=checkbox], input[type=radio] { margin: .2em; }
img {
border:0;
}
form > table {
width:100%;
}
form textarea, form input[type=text], form input[type=file], form input[type=email], form input[type=tel] {
width:95%;
}
input[type=file] { position: relative; font-size: smaller }
textarea {
height: 4em;
min-height: 4em;
white-space: pre-wrap;
word-wrap: break-word;
}
p {
margin: .7em 0;
}
tr.odd {
background-color: #FFE;
}
tr.even {
background-color: #EEF;
}
.bForm-add, bForm-edit {
border-spacing: 0;
}
.bForm-add td, bForm-edit td {
vertical-align: top;
padding: .2em;
}
.loginBar {
width:100%;
text-align:right;
}
.loginText, .navBar a {
padding:.2em;
}
.logo {
display:block;
width:100%;
}
.bLive-screen {
margin: .5em;
padding: .5em;
text-align: center;
background-color: #EEE;
}
.bLive-box, .bLive-link {
margin: .5em auto;
border: .2em solid #77F;
background-color: #FFF;
width: 90%;
max-width: 35em;
}
.bLive-box.narrow, .bLive-link {
width: 90%;
max-width: 25em;
}
.bLive-box table {
margin: 1em auto;
}
.bLive-box td {
border-spacing: 0;
text-align: left;
padding: .25em;
}
.bLive-link {
display: block;
padding: 1em;
text-decoration: none;
cursor: pointer;
}
.bLive-link:hover, .bLive-link.even:hover {
background-color: #EEF;
}
.bLive-link.odd:hover {
background-color: #FFE;
}
.button {
display: inline-block;
margin: .5em;
padding: .25em;
text-decoration: none;
cursor: pointer;
background-color: #66E;
border: 2px solid #77F;
border-radius: 4px;
color: #FFF;
}
.button:hover {
background-color: #77F;
}
.button.refresh {
background-color: #4B4;
border: 2px solid #5D5;
}
.button.refresh:hover {
background-color: #5D5;
}
.button.important {
background-color: #B33;
border: 2px solid #F77;
}
.button.important:hover {
background-color: #F77;
}
.actionresult {
font-style: italic;
color: #003;
}
.bLive-screen h1 {
font-size: 175%;
}
.bLive-screen h2 {
font-size: 130%;
}
.bLive-shoutbox textarea, .bLive-shoutbox input[type=text] {
margin: .2em;
padding: .4em;
font-size: larger;
border: .2em solid #77F;
}
.bLive-shout {
padding: 0 .5em;
text-align: left;
font-size: larger;
}
.bLive-shout > .info {
font-size: smaller;
text-align: right;
}
.bLive-results, .bLive-poll, .bLive-survey {
padding: 1em;
}
.blink-referer {
display: block;
position: absolute;
top: 0;
right: 0;
margin: .2em;
padding: .2em;
width: 6em;
text-align: center;
opacity: .8;
background-color: #FFF;
color: #55D;
cursor: pointer;
text-decoration: none;
font-size: smaller;
}
.radiooption, .checkoption { display: block; }
body {
}
.intro {
padding:4px;
}
.keyword {
min-height:1.5em;
padding:7px;
}
.keyword[onclick]:hover {
color:blue;
cursor:pointer;
}
.visual {
width:100%;
line-height:0px;
}
.visual b {
line-height:1.5em;
}
.visual img {
display:inline-block;
padding:0;
margin:0;
}
.v1col { width:100%; }
.v2col { width:50%; }
.v3col { width:33%; }
.v4col { width:25%; }
.categoriesSelect {
padding:7px;
}
.categoriesSelect select, .name {
font-size:12pt;
font-size:large;
font-weight:bold;
}
.goButton {
float:right;
margin:2px;
width:2.5em;
}
.name, .description, .inputs {
margin-right:2.8em;
} -->
</style>
</head>
<body style="color: white; background-color: black;" alink="#ffd700" link="#ffd700" vlink="#ffd700">
<img class="logo" alt="42 u rock logo" src="header42urock.png">
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="center" valign="undefined"><span style="font-weight: bold;"><a style="text-decoration: none;" href="tel:9522263878">TAP
TO CALL: (952) 226-3878</a><br>
<br>
Restaurants ROCKS!<br>
<br>
</span>
<table style="text-align: left; background-color: rgb(144, 0, 32); width: 95%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><font size="-1"><span style="font-weight: bold;">Celebrate your great results! <br>
We invest time working on your business, not in it!<br>
<br>
-Communication counts, connect with all the people you lead<br>
<br>
-ROCK STAR Service, leading your team to perform<br>
<br>
-Profit is not a dirty word, grow yours!</span></font><font size="-2"><span style="font-size: 12pt; font-family: &quot;Comic Sans MS&quot;; font-weight: bold;"></span></font>
<p class="MsoNormal"><span style="font-family: &quot;Comic Sans MS&quot;;"><font size="-1"><span style="font-weight: bold;"></span></font><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<span style="font-weight: bold;"><br>
</span><font size="+1"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-weight: bold;"></span></font><span style="font-weight: bold;">GO BACK TO <a style="text-decoration: none;" href="index.html">HOME
PAGE!</a></span>
<table style="text-align: left; width: 95%; background-color: rgb(144, 0, 32);" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr style="font-weight: bold; color: rgb(255, 255, 51);">
<td align="center" valign="undefined"><a style="text-decoration: none;" href="42urock.html"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">4U2ROCK</span></a></td>
</tr>
<tr style="color: rgb(255, 255, 51); font-weight: bold;">
<td align="center" valign="undefined"><a style="text-decoration: none;" href="salesrocks.html"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Sales
ROCKS</span></a></td>
</tr>
<tr style="font-weight: bold; color: rgb(255, 255, 51);">
<td style="text-align: center;"><a style="text-decoration: none;" href="restaurantstocks.html"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Restaurants
ROCK</span></a></td>
</tr>
<tr style="color: rgb(255, 255, 51); font-weight: bold;">
<td style="text-align: center;"><a style="text-decoration: none;" href="hotelsrocks.html"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Hotels
ROCK</span></a></td>
</tr>
<tr style="font-weight: bold; color: rgb(255, 255, 51);">
<td align="center" valign="undefined"><a style="text-decoration: none;" href="servicesrocks.html"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Service
ROCKS</span></a></td>
</tr>
<tr style="color: rgb(255, 255, 51); font-weight: bold;">
<td align="center" valign="undefined"><a style="text-decoration: none;" href="distributionrocks.html"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Distribution
ROCKS</span></a></td>
</tr>
<tr style="color: rgb(255, 255, 51); font-weight: bold;">
<td align="center" valign="undefined"><a style="text-decoration: none;" href="foodservicesrocks.html"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Food
Service ROCKS</span></a></td>
</tr>
<tr style="color: rgb(255, 255, 51); font-weight: bold;">
<td align="center" valign="undefined"><a style="text-decoration: none;" href="connectnow.html"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Connect
NOW!</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="center" valign="undefined"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: rgb(255, 204, 204); font-weight: bold;">Office:
8160 County Road 42<br>
Savage, MN<span style="">&nbsp;
</span>55378</span></td>
</tr>
</tbody>
</table>
<img class="v1col" alt="copyright 4 u 2 rock mobile website" src="Copyright.png">
</body></html>