         
            <div class="sidecapsule">

<h2><br/>We're proud of our partners.</h2>
<img src="http://bluecollarsalesguys.com/images/rotating.gif" width="180">

 <div class="sidecapsulebottom">

          <p>&nbsp;</p>

        </div>

      </div>
      
      <div id="sidecapsuledivider"></div>



 <div class="sidecapsule">
        <div class="sidecapsuletop">

          <h2>100% Guarantee</h2>

        </div>

        <div class="sidecapsulecontent">
          <strong><p>100% IRON-CLAD DOUBLE GUARANTEE</p></strong>
          <p><strong>STRAIGHT TALK:</strong> If for any reason whatsoever you do not feel like you
received more than your money’s worth by the first break –
simply hand in your materials for a complete 100% refund.</p>
<strong><p>MEASURABLE RESULTS:</strong> You will generate incremental sales at least twice (2x) your
program investment as a result of embracing &amp; practicing
the Blue Collar Sales Guys principles over the next year.</p>
          </center>
  </div>

        <div class="sidecapsulebottom">

          <p>&nbsp;</p>

        </div>

      </div>
      
      <div id="sidecapsuledivider"></div>
      
      
             
         
          <div class="sidecapsule">

        <div class="sidecapsuletop">

          <h2>Get The Latest!</h2>

        </div>

        <div class="sidecapsulecontent">
          <center>
<!-- BEGIN: Constant Contact Stylish Email Newsletter Form -->
<div align="center">
<div style="width:160px; background-color: #ffffff;">
<form name="ccoptin" action="http://visitor.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:3;">
<font style="font-weight: bold; font-family:Arial; font-size:14px; color:#006699;">"Sales Chalk Talk"</font>
<p style="font-size: 10px;" align="justify">Sign up for the &quot;Sales Chalk Talk&quot; and receive a positive sales message on a regular basis. Just enter e-mail below:</p>
<input type="text" name="ea" size="20" value="" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10px; border:1px solid #999999;">
<input type="submit" name="go" value="Sign Up" class="submit"  style="font-family:Verdana,Arial,Helvetica,sans-serif; font-size:10px;">
<input type="hidden" name="m" value="1102448201677">
<input type="hidden" name="p" value="oi">
</form>
</div>
</div>
<!-- END: Constant Contact Stylish Email Newsletter Form -->
<!-- BEGIN: SafeSubscribe -->
<div align="center" style="padding-top:5px;">
<a href="http://www.constantcontact.com/safesubscribe.jsp" target="_blank"><img src="http://img.constantcontact.com/ui/images1/safe_subscribe_logo.gif" border="0" width="168" height="14" alt=""/></a>
</div>
<!-- END: SafeSubscribe -->

          </center>
          
  </div>

        <div class="sidecapsulebottom">

          <p>&nbsp;</p>

        </div>

      </div>
      
      <div id="sidecapsuledivider"></div>
      
                <div class="sidecapsule">

        <div class="sidecapsuletop">

          <h2>Our Promise!</h2>

        </div>

        <div class="sidecapsulecontent">
          <p>Let&rsquo;s face it &ndash; it is tough out there and the market is changing every day! If you keep doing what you&rsquo;ve been doing you won&rsquo;t even get the same results. We offer proven simple ideas that work and that you can start doing today!</p>
          </div>

        <div class="sidecapsulebottom">

          <p>&gt;&gt; <a href="about.shtml">More about Us.</a></p>

        </div>

      </div>